# bridddle-for-dribbble

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/io/b1ackr0se/bridddle/: ExampleInstrumentedTest.java
app/src/commonTest/java/io/b1ackr0se/bridddle/test/common/: MockModel.java  RxSchedulersOverrideRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/b1ackr0se/bridddle/: App.java  MainActivity.java
app/src/main/java/io/b1ackr0se/bridddle/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java  TransitionBaseActivity.java  ViewNotAttachedException.java
app/src/main/java/io/b1ackr0se/bridddle/data/model/: AccessToken.java  Comment.java  Images.java  Like.java  LikedShot.java  Shot.java  Team.java  User.java
app/src/main/java/io/b1ackr0se/bridddle/injection/: ActivityContext.java  PerActivity.java
app/src/main/java/io/b1ackr0se/bridddle/injection/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/io/b1ackr0se/bridddle/injection/modules/: ActivityModule.java  AppModule.java
app/src/main/java/io/b1ackr0se/bridddle/ui/: EndlessRecyclerOnScrollListener.java  ProgressCallback.java
app/src/main/java/io/b1ackr0se/bridddle/ui/bottomnavigation/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/io/b1ackr0se/bridddle/ui/common/: OnShotClick.java  OnShotClickListener.java  OnUserClickListener.java  PagerAdapter.java  ProgressViewHolder.java  ShotAdapter.java  ShotViewHolder.java
app/src/main/java/io/b1ackr0se/bridddle/ui/detail/: ShotActivity.java  ShotPresenter.java  ShotView.java
app/src/main/java/io/b1ackr0se/bridddle/ui/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  (+3 more)
app/src/main/java/io/b1ackr0se/bridddle/util/: AuthenticationManager.java  DateUtils.java  GlideConfiguration.java  LinkUtils.java  MenuTint.java  SharedPref.java  SoftKey.java  StringUtils.java
app/src/main/res/anim/: blink.xml  grid_layout_animation.xml  iddle.xml  slide_down.xml  slide_in_bottom.xml  slide_up.xml
app/src/main/res/drawable/: bucket.xml  gif_indicator_drawable.xml  location.xml  no_internet.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_color.xml  activity_dribbble_login.xml  activity_main.xml  activity_search.xml  activity_shot.xml  activity_user.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_color.xml  item_comment.xml  item_progress.xml  item_shot.xml  no_internet_indicator.xml  shot_details.xml  view_color_palette.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/io/b1ackr0se/bridddle/: ExampleUnitTest.java  HomePresenterTest.java  LoginPresenterTest.java  ProfilePresenterTest.java  ShotPresenterTest.java
(+37 files in other folders)
