<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard"
        app:showAsAction="always"
        android:title="@string/home"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/like"
        app:showAsAction="always"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        android:title="@string/profile"/>
</menu>