<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.b1ackr0se.bridddle.ui.home.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.b1ackr0se.bridddle.ui.widget.GridRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/grid_layout_animation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <include
        android:id="@+id/no_internet"
        layout="@layout/no_internet_indicator"
        android:visibility="gone"
        />

</FrameLayout>
